<html>
    <head>
        <title>login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .topnav {
                background-color:  rgb(90, 160, 218);
                overflow: hidden;
                color: rgb(70, 205, 207);
                text-decoration: solid;
                font-size: 30px;
                text-align: left;
                
               
              }
              
              /* Style the links inside the navigation bar */
              .topnav a {
                  text-align: center;
                  float:unset;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 20px;
                margin:0px;
                
              }
              
              /* Change the color of links on hover */
              .topnav a:hover {
                background-color: #ddd;
                color: rgb(19, 18, 18);
              
               
              }
              
              /* Add a color to the active/current link */
              .topnav a.active {
                background-color:  rgb(90, 160, 218);
                color: white;
              }
              h1{
                color: #ddd;
                text-decoration: underline;
              }
            body{
                background-color:aliceblue;
                
                
            }
            
            *{
                
                box-sizing: border-box;
   
            }
            .id{
                background-color: rgb(129, 163, 211);
                border-style: groove;
                border-radius: 20px;
                text-align: center;
                margin: 50px 250px 20px 250px;
                padding-bottom: 100px;
                        
            }

            input [type=(text,password)]{
                border-style:hidden;
                border-radius: 15px;
                padding: 10px;
                
            }
            input[type="submit"] {
                border-style:inset;
                border-radius: 15px;
                padding: 10px;
                
            }


            .footer{
                margin-top: 0px;
                width: 100%;
                padding: 100px ;
                background-color: #333;
                color: #efefef;
                display: flex;
                
                
                
              }
              .footer div{
                text-align: center;
              }
              .col-2{
                flex-grow: 5;
              }
              .footer div h2{
                font-weight: 300;
                margin-top: 10px;
                letter-spacing: 2px;
              
              }
              .col-1 a{
                display: block;
                text-decoration: none;
                color: #efefef;
                margin-bottom: 10px;
              }
              a{
                text-decoration: none;
              }
</style>
    </head>
    <body>
            
    <div class="topnav"> 
        <img src="fit.png" alt="" width="80px" height="50px">
        FITS bank
    <a class="active" href="home.php">Home</a>
    <a class="active" href="#about">About</a>
    <a class="active" href="#bank">Bank</a>
    <a  class="active"href="#Invest">Invest</a>
    
  
  </div>
  <div class="col-0" style="max-width:1280px">
    <img class="mySlides" src="photo/2.jpg" style="width:100%">
    <img class="mySlides" src="photo/3.jpg" style="width:100%">
    <img class="mySlides" src="photo/9.png" style="width:100%" height="300px">
  </div>
  <script>
    var myIndex = 0;
    carousel();
    
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";  
      setTimeout(carousel, 2000); // Change image every 5 seconds
    }
    </script>
            <form action=controller.php>
                
                
                <div class="id">
                    <h1 align="left">Sign-in</h1>
                    Number    &nbsp;  &nbsp;  <input type=text name="PhoneNumber" ><br><br><br>
                    Password       &nbsp;  <input type=password name="password" ><br><br><br>
                
                    &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;        <input type="submit" name="but" value="Signin"> 
                     <br>  <br> &nbsp; &nbsp; &nbsp; New to FITS Bank? <a href="Register.html">Register</a>
                </div>
            </form>

            <div class="footer">
                <div class="col-1">
                <h2> Links</h2>
                   <a href="#">Home</a></li>
                         <a href="#">About us</a>
                         <a href="#">Tutorial</a>
                         <a href="#">Event</a>
                         <a href="#"> Gallery</a>
                   </div>
                         
                         
                   <div class="col-2">
                    <h2>Contact Info</h2>
                       <b>Email :</b> anshitasaini30@gmail.com<br> 
                       <b>Call :</b> +91 7891387514<br>
                       <b>Fax :</b> +91 -123 4567890 <br>
                       <b>Website :</b> https://www.FITS.com <br>
                      
                     </div>
                     <div class="col-3">
                      <h2>Available On</h2>
            
                      <img src="https://img.freepik.com/free-vector/instagram-icon_1057-2227.jpg?size=626&ext=jpg&ga=GA1.1.1211183132.1688722041&semt=ais" alt="" width="50px">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/768px-Logo_of_Twitter.svg.png?20220821125553" alt="" width="50px">
                      <img src="https://1000logos.net/wp-content/uploads/2021/04/Facebook-logo-768x480.png" alt="" width="70px">
            
                     </div>
                  
                         </div>
                
    </body>
</html>