<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank</title>
</head>
<style>
    body{
       
        width: 100%;
        box-sizing: border-box;
       color: #333;
       background-color: #ddd
          
      }

    




    form {
        margin-top: 10px;
        width: 20%;
        margin-left: 40%;
        background-color: #a8b0ad;
    }

    input {
        margin: 5px;
        width: 96%;
    }

    .btnn {
        background-color: #06ac6f;
        color: white;
        padding: 15px;
        margin: 5px;
        border: none;
        width: 96%;
        border-radius: 3px;
        cursor: pointer;
        font-size: 17px;
        align-items: center;
    }
</style>

<body>
    <form action="php/acd.php">
       Enter your pass word to Check Balance<br><br>
        <H2> Enter PIN</H2> <input type="password" name="pass"><br><br>

        <input class=btnn type="submit" value="Check" name="but">
    </form>

</body>

</html>