<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank</title>
</head>
<style>
    body{
       
        width: 100%;
        box-sizing: border-box;
       color: #333;
       background-color: #ddd
          
      }





form{
    margin-top: 10pxo;
    width:20%;
    margin-left: 40%;
    background-color: #a8b0ad;
}

input{
    margin: 5px; 
    width: 96%;
}

.btnn {
  background-color: #06ac6f;
  color: white;
  padding: 15px;
  margin: 5px; 
  border: none;
  width: 96%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
  align-items: center;
}
</style>
<body>
  
    <form action="php/change.php">

   
   <H2>Old Password</H2> <input type="text" name="pa"><br><br>
   <H2>New Password</H2><input type="password" id="lname" name="pass"><br><br>
   <H2>Confirm Passwoed</H2> <input type="password" name="con"><br><br>
                 <input type="submit" value="Change Password" class="btnn" name="but" >
    </form>



    
</body>
</html>